#2022 - 07 - 19 회의록

1. 너무 길게 생각하지 말고(5분 이상2 검색X) 비슷한 화면 찾아서 동작인지(선임들 비슷한 화면 물어보기) 
2. 가이드 맞게 코딩 (고객, 내부 커뮤니케이션 중요!!!)
3. 신입 때 많이 물어보기
4. 함수 처음부터 이해x
5. 조급하게 생각하지 말기
6. 쿼리는 개인적 공부

====================================================================================

#2022 - 07 - 20 회의록

<script>alert("1''&<%_2'\"[\\]3");</script>테스트

1. 화면 세팅
F12 누른후(개발자 모드) 모바일 창으로 변경(반응형으로 설정)
비오:  2000*1200
객실 : 1340*800
식음 : 2000*1200

2. 주소
지수 선임님 주소 192.168.31.75:19800
비오: http://192.168.31.75:19800/tablet/bio
       http://192.168.31.75:19800/tablet/BioTable.do

객실: http://192.168.31.75:19800/tablet/hotel

식음: http://192.168.31.75:19800/tablet/food


3. 로그인 방법
- Pms 사원등록 후 진행
http://localhost:9990/sys/SysTabletUserAuthMngm.do


이름      사번     비번
---------------------------
김종부   3119      0

포스 테이블 반복문, <tr>, <td>


====================================================================================


# 2022 - 07 - 21 목요일 회의록

bilt 회사 깃 홈페이지(http://121.134.10.13:19100/repositories/) => 로그인(아이디: jbkim, 비번: 12345) => 두번째 url 복사 

=> 스프링 git 버튼 => 초록색 Clone a git Repository 로그인 된 상태 => develop, master 체크 => develop 선택 => finish

워크 wroing 우클릭 import   => maven 적힌거 다운로드 => 자바로 돌아가기 => .yml dev O(real X) : 13행 =>해당 프로젝트 run as 

콘솔창에 dev 꼭 확인

실행해보기

사진 ftp 서버에 올려야 함(경로/사진이름)

컨트롤러: tablet비오, 식음, 객실Controller
서비스: tablet
ftploadService

if(activeMode.equals("real")) : 모드에 따라 경로 달라짐

BioReg_Img-Insert : 사진 경로 

cnt++

.append(); 추가하기
.empty(); 지우기

Team edit_configuration 
압축해서 쓸수 있게 war file => export
run_configuration

운영서버 : redmine  핀크스 운영서버 반영방법, Jenkins
개발서버 : 수동배포, war file()


====================================================================================
 
# 2022 - 07 - 27 수요일 회의록
핀크스 운영서버 반영 교육

sk 핀크스 통합 시스템 구축

mobile, pms, api 

반영은 오후 10시 ~ 오전 4시 사이에 진행
PMS반영 : 1_PMS, 2_PMS 반영해야 함
운영과 개발 서버는 다름

Jenkins(젠킨스)

war가 만들어짐 skPnixPms/target 폴더
스프링 부트는 와르만으로 임베디드 자동으로 실행시킬 수 있음

와르를 폴더에 옮겨서 실행
개발 포트 9990
와르 파일 --server.port=9970 으로 실행

192.168.31.203 개발서버

원격 데스크톱 연결


==================================================================================

#2022 - 08 - 04 회의록

○ 업무 정비관련 회의
당분간 SI 프로젝트 없고 내년 계속 풀무원 계속 or 난이도 낮은 프로젝트(모바일, 웹, SM)
업무분장(부사장, 곽팀장) :  팀워크, 적극성
업무 기본자세(집중근무시간 카페출입 지양, 책상정리)
메모 => 질↑ => 복귀
코드 외적인 능력(연봉↑) :  설계, 관리, 코딩, 테스트


※ 코드 기능정리(dft, 객체흐름), 암기, 문서화 : 골프 > 객실(난이도 제일 높음) > 예약

※ 1. AS-IS 분석
 - AS-IS 란, 지금 현재 '있는 그대로'를 의미 (즉, AS-IS 분석이란 현재의 업무 프로세스에 대한 분석)
 - AS-IS 분석은 부서의 Needs 분석 자료를 가지로 AS-IS와 Needs간의 Gap 분석을 통하여 구현하고자하는 시스템의 이슈들을 도출하는 자료
 - 나중에 TO-BE 분석 자료를 가지고 AS-IS와 TO-BE간의 Gap 분석을 통하여 구현하고자 하는 전체적인 시스템 틀이 잡혀지기 때문에, 시간이 많이 들어가는 반면 아주 중요한 분석 자료가 됨

1) AS-IS 프로세스 목록 작성
업무를 대분류, 중분류, 세분류, 프로세스 설명 등을 엑셀 등을 이용하여 목록을 작성

2) AS-IS 프로세스 체계도 작성
업무가 어떤 체계의 구조를 가지고 있는지에 대하여 계층구조 형태로 업무를 분류하는 작업

3) AS-IS 프로세스 정의서 작성
업무의 흐름에 대하여 Flow Chart 형태로 업무를 정의하는 작업


2. TO-BE 분석
 - TO-BE란, '미래의' 라는 의미 즉, 미래에 개선될 업무 프로세스에 대한 분석을 뜻함
 - AS-IS 분석을 잘 해 놓으면 나중에 구현하고자 하는 시스템에 대해 큰 어려움 없이 TO-BE 분석할 수 있음
 - TO-BE 분석에서 중요한 것은 각 모듈별로 TO-BE 프로세스를 작성을 하였으면 통합 프로세스에 대하여 설계해야 한다는 것
​
1) TO-BE 프로세스 목록 작성
시스템에서 업무를 대분류, 중분류, 세분류로 분류별로 구분하여 세부업무에 대한 설명 등을 엑셀 등을 이용하여 목록을 작성

2) TO-BE 프로세스 체계도 작성
시스템 기준으로 업무가 어떤 체계의 구조를 가지고 있는지에 대하여 계층구조 형태로 업무를 분류하는 작업

3) TO-BE 프로세스 정의서 작성
시스템 기준으로 업무의 흐름에 대하여 Flow Chart 형태로 업무를 정의하는 작업


====================================================================================

#2022 - 10 - 05 회의록

조인은 한 통에 데이터를 집어 넣는 것
WHERE 조건 절로 한줄로 나열

INNER 조인 
OUTER 조인
그룹함수: SUM, MAX, MIN


====================================================================================

#2022 - 10 - 14 회의록

다음주 월요일 까지

* 두번째 테이블에서 crud 해야함
* 유효성 검사
* 마스터 키 값 없는데 키값 
* 검색조건 여러개 해보는 걸로
* 무조건 CORP_CODE 집어넣기
* 컨트롤러, 서비스, 맵퍼 하나의 클레스
* jsp, xml, DB 패키지도 각 화면마다
* 2단계 이상 부터 테스트 데이터 10개 이상 생성. (USER_ID는 이니셜+숫자)


1. 디렉토리 추가 - OJT+이니셜
2. 컨트롤러, 서비스, 매퍼 , SQL 추가
3. 패키지 추가  - PKG_OJT+이니셜
4. JSP 추가
5. 공통 조회 조건 USER_ID

1단계 - OJT01M            kjbOneGrid : 아이디, 주소, 상세주소, 전화번호, 성별, 생년월일
원테이블, 원그리드 조회

2단계 - OJT01M (저류지현황)      kjbOneGridBind      
원테이블, 원그리드, 바인드, CRUD

3단계 - OJT01M, OJT01D (POS 광고관리 이미지 x)  kjbTwoGridBind
투테이블, 투그리드, 바인드, CRUD

4단계 - OJT01M, OJT01D (영업장 POS 관리)     kjbGridCrud
투테이블, 투그리드, 노바인드, 그리드 CRUD



====================================================================================

#2022 - 10 - 17 회의록

-- SELECT 
1) OPEN O_RESULTLIST FOR : SELECT 결과를 담아서 배출 / 그러므로 데이터 타입 OUT만 있음 / 타입 SYS_REFCURSOR임(공부) 
2) SELECT O_MSG(오류 메시지) 없음

-- INSERT, DELETE 
1) IS와 BEGIN 사이에 변수 선언 가능 / IN, OUT 있음


* 예외처리 자바단에서 한번 DB에서 한번 하면 좋음
* 그리드 옵션 before, after 필요없는 것도 있음
* 톰캣, 아파치 개념이해
* 자바스크립트, 제이쿼리, C#, HTML, CSS, 간단한 JAVA, API 구조, 간단한 SQL(PL_SQL: 변수 선언, for문 등 다양한 기능 있음)

3, 4단계 진행
getSelect()

TUI GRID 사이트 : API EXAMPLE => 그리드 이벤트(기능)

수요일 까지 작업


====================================================================================

#2022 - 10 - 18 회의록

INS_DATE, UPD_DATE 등록
NULL 값인 경우 XML

※ 오류 시 체크리스트.
1. exception 문구를 확인 한다.
2. 의심 가는 항목을 체크한다.
	ㄴ 1. 변수 명 체크.
	ㄴ 2. 파라미터 및 파라미터 명 체크.
	ㄴ 3. 더미 코드 or 코드 or 코드 순서 체크. (ex>  " , " , " ; " , " ),( "  )
	ㄴ 4. null값 체크
	ㄴ 5. 오타, 대소문자 체크.
	ㄴ 6. 패키지 디버깅 체크.
	ㄴ 7. SQL 체크.
	ㄴ 8. request 확인
3. 30분 이상 해결 안될 시 주변에 "살려주세요" 라고 외친다.

낼 4시 까지 과제



====================================================================================

#2022 - 10 - 20(목) 회의록

완료 - 1. 학생리스트: 이름 정렬
    	  점수 리스트: 날짜 정렬

완료 - 가운데 오른쪽 정렬

2. 단계 점수 100점 이상 안나오게

3. 그리드 2개 나올 때 검증

4. 2개 동시에 수정할 순차적으로 업데이트


=========
신규 누르고 삭제???


내일 고도화 


var grid = $('#테이블이름').getGrid();
	 grid.finishEditing();
	var data = grid.getData();






for(var i = 0; i < checkArray.length; i++){
	console.log("i : " + checkArray[i]);
	for(var j = i+1; j < checkArray.length ; j++){
		console.log("j : " +checkArray[j]);
		if(checkArray[i]==checkArray[j]){
			alert("시험날짜가 중복 되었습니다.");
			return false;
			}
		}
}

i[0] : 2021-12-02
j[1] : 2021-12-07
j[2] : 2022-10-18

i[1] : 2021-12-07
j[2] : 2022-10-18

i[2] : 2022-10-18
j[3] : 존재 안함



====================================================================================

#2022 - 10 - 21(금) 회의록


자바스크립트
Object 의미 : json Object??
프로그래머스 : 레벨1, oracle



====================================================================================

#2022 - 10 - 24(월) 회의록

예시화면> 객실영업 - 객실정보등록 참고하고

※ 주의점
완료 - 공통코드 만들기 
완료 - userId enter시 검색
완료 - jsp 화면 학교코드는 템플릿 가져와서 변환
완료 - 성별은 DB에서 변환
완료 - 학교코드 select 선택시 검색 
완료 - 입력 최대 자리수 체크
완료 - 중복생성으로 무결성 에러 안나게 하기
완료 - 정렬
수정할 때 바인드 되게



====================================================================================

#2022 - 10 - 25(화) 회의록

완료 - 비밀번호 변경해야 함
완료 - 엑셀 넓이 조절

.trim();
스페이스 유효성 검사
팝업창 과제 낼 까지 해서 목요일 리뷰

과제6) 셀렉트 위주, 검색조건 userId 팝업 : 엔터 팝업 자동검색, 돋보기 아이콘 클릭시에도 팝업 나오게, 팝업
합계 평균은 쿼리 사용
그리드 합계 footerData 사용

참고예제
영업장 포스 관리 
수납현황(계산)

팝업관리: 팝업분류 : 일반, 명칭은 타이틀, 
jsp => poptype: 팝업 아이디

쿼리에는 정답이 없다

팝업 아이디 : 


====================================================================================

#2022 - 10 - 27(목) 회의록

※ 팝업창 데이터 주고 받기(f_settingPop 함수) 
1) 부모 페이지는 자식 페이지 데이터 못 받음, 
2) 자식간에 페이지도 데이터 주고 못 받음
3) 자식 페이지는 부모 페이지 한테 데이터 주고 받기 가능(parent.변수명) 

* 유저리스트 쿼리
완료 - 그룹바이, 검색 sSchoolCode 빼기, OJT01M 
완료 - 팝업 검색 연결

* 일자 형식 변경 

쿼리 2주 => 서브로 공부
월력테이블(BSH01M) : AND 100 까지는 기준문법


* 학교 리스트 수정 전
SELECT DETAIL AS SCHOOL_CODE, 
		DETAIL_NAME AS SCHOOL_NAME
FROM COZ10S A 
	INNER JOIN OJT01M B 
	ON A.CORP_CODE = P_CORP_CODE 
	AND A.CORP_CODE = B.CORP_CODE 
	AND A.DETAIL = B.SCHOOL_CODE
WHERE (P_sUSER_ID IS NULL OR UPPER(B.USER_ID) LIKE '%' || UPPER(P_sUSER_ID) || '%')
AND (P_sSCHOOL_CODE IS NULL OR A.DETAIL = P_sSCHOOL_CODE)
AND A.HEAD = 'KJB01' 
AND A.DETAIL != '*' 
AND A.USE_YN = 'Y'
GROUP BY A.DETAIL, DETAIL_NAME
ORDER BY A.DETAIL
;
 

=> * 학교 리스트 수정 후
SELECT   DETAIL AS SCHOOL_CODE,
			DETAIL_NAME AS SCHOOL_NAME
FROM COZ10S
WHERE CORP_CODE = P_CORP_CODE
AND (P_SCHOOL_CODE IS NULL OR DETAIL = P_SCHOOL_CODE)				--널값검색방지
AND HEAD = 'KJB01'
AND DETAIL != '*'
AND USE_YN = 'Y'
ORDER BY DETAIL
;


====================================================================================

#2022 - 10 - 31(월) 회의록

* PMS 시스템 구조
대분류(ex: 바탕화면폴더)  - 시스템 
중분류(ex: 폴더) 	  	 - 코드관리 
소분류(ex: 페이지) 		 - 공통코드관리, 사업장관리  

소분류 만들고 싶을 때 중분류 클릭 후 소분류 추가
중분류 만들고 싶을 때 대분류 클릭 후 소분류 추가

DB패키지도 URL과 동일한 이름으로 만들기

* 접근 권한 관리 (재 로그인 해야 보여짐)
그룹별 권한 관리 : 그룹별로 메뉴 리스트에서 접근 화면 관리
사용자별 권한 관리 : 사용자별로 메뉴 리스트에서 접근 화면 관리 

======================================================================================

* 객실영업 큰 틀 
1. 입실관리 
 1) 예약정보
   1-1) 체크인 
    - 예약정보를 기반 
    - 테이블: 예약마스터(PK: 예약번호), 예약객실(PK: 예약번호+예약순번), 예약 영업장(PK: 예약번호+예약순번)
										    L 객실정보 기반으로 나타냄  
   1-2) 워크인 : 예약없이 방문하여 입실
  
 2) 입실정보(예약정보를 기반으로 입실정보를 나타냄)
  - 영업일자는 마감을 통해서만 변경가능

2. 퇴실관리 
 1) 퇴실처리(체크아웃, 홀딩 등 처리) : 영업일자 기준
 2) 추가요금 관리
 3) TR(transfer): 그룹 지정
 4) 결제(정산)

3. 객실관리 
 - 객실 정보관리(객실번호, 객실타입, 객실상태)

4. 마감관리

======================================================================================

* 객실영업(호텔) 전반적인 구조 (※ 객실 핵심 페이지 : 입실등록)
1. 호텔 
 - 영업지원 => 영업장 관리 페이지
 - 호텔 단위를 영업장(UPJANG_CODE)으로 구분 
 1) 포도호텔 (2101)
 2) 디아넥스 호텔(2201)
 
2. 객실(룸)
 - 객실영업 => 객실정보 등록 페이지 (룸마스터가 관리)  ※ 동일 객실번호가 존재 할 수 없음
 1) 객실정보등록(객실상태, 룸 기준) (비교) 입실등록(입실상태): 체크인, 체크아웃 등 입실상태 관리, 프론트에서 사용
  1-1) 공실 
  1-2) 금일투숙(당일 체크인) 
  1-3) 연박(당일 체크인 대상자 => 다음날 연박예정(2박 이상한 경우)) 
  1-4) 퇴실예정(당일 체크인 대상자 => 다음날 퇴실예정자) 
  1-5) 도착예정(당일 체크인 대상자 but 오기로 했으나 안온 경우 => NO-SHOW)  
  1-6) 외출(키를 뽑는 순간 외출)

3. 객실의 요금 관리 
 - 통합예약 => 객실요금관리 페이지(호텔별로 요금을 관리) 
 - 요금코드에 따라 할인요금 적용

4. 예약/워크인 (통합예약 관리에서 관리)
 1) 예약 : 모바일이나 전화로 예약 잡은거 
 2) 워크인 : 예약 없이 방문하여 입실

5. 입실등록(예약번호 기준:PK, 프론트에서 관리(체크인, 체크아웃))  ※ 객실정보등록(객실상태)과 비교
 - 객실영업 => 입실등록 페이지
 1) 예약(도착상태) : 예약이 안 들어온 상태
 2) 예약취소 : 예약 후 취소
 3) 입실: 체크인 객실
 4) 퇴실: 체크아웃 객실
 5) NO-SHOW(지연도착) : 당일 도착할 예정이였으나 사정으로 인해 안 온 경우

======================================================================================

* 버튼 
 1) 저장은 체크인 
 2) 일괄저장은 그룹으로 체크인
 3) 포캐스팅: 일자별, 객실별 잔여객실 현황 
 4) 인보이스: 명세서
 5) 더미룸: 가상의 룸
 6) 홀딩처리: 가상 체크아웃
 7) 리체크인: 당일 체크아웃에 한해서 다시 체크인 하는 경우
 8) 마감확정: 마감한 후 취소를 하기 위해 확정이 만들어짐 


* 우리회사 객실업무 
 1) SK핀크스(웹 환경)
 2) 블루원(데브원 환경)
 3) 힐리언스(웹 환경)


* 큰 틀을 기반으로 객실영업 관련 페이지 본인 스스로 파악


=================================================================================================================================

테이블 구조 설명, 신규화면 CRUD 만드는 것을 목표

입실등록 체크인, 체크아웃 CRUD, 요금발생




====================================================================================

#2022 - 11 - 02(수) 회의록

입실관리

1. 객실 

체크인/체크아웃 핵심
한 화면에 체크인/체크아웃 할 수 있게 해야함
가칭) 입,퇴실관리(김종부) 등록

1. 화면생성
OJT > 자기 이니셜 중분류 > 입퇴실관리

2. 필요기능 (CRUD)
2-1. 조회(본인이 판단하에 필요한 조건 생성) - RBA01M 기준
2-2. 신규(워크인 기준) - 실제로 워크인은 예약이 없음(바로 체크인 하면 예약정보 생김)
2-3. 수정
2-4. 삭제

3. 필요 테이블
RBA01M 입실정보 

4. 공통코드 
포도, 디아넥스만 넣기

===============================================================================================================================

※ 팝업, 인풋, 셀렉트 박스를 써든 필요데이터 넣어줘야 함

통합예약(골프, 호텔, 부대시설)

1. RSA51S(통합예약M) - 예약자 정보 관리
222211 예약번호 생성

2. RSA55S(예약순번M)
222211 / 1번 100(호텔) 디아넥스
222211 / 2번 100(호텔) 포도호텔
222211 / 3번 200(골프)

3. RSC01M(객실예약M) - 객실예약만 존재, 투숙자 정보 관리(예약자와 다를 수 있음) 
* 222211 / 1번 100(호텔) 디아넥스(2201 공통코드 들어감) 20221102(CCI_DATE) 1(STAYIN_DAY_CNT) 20221103(CCO_DATE) 101호(ROOM_NO) 박준서(예약자) 001(RESERV_STATUS(예약상태: 예약, 예약취서, NO-SHOW, 퇴실)) <= 퇴실하면 퇴실 바꿔줘야 함
222211 / 2번 100(호텔) 포도호텔(2101 공통코드 들어감)

4. RBA01M(입실관리) - 체크인 할 때, 최종 데이터가 들어감(예약시점과 투숙시점 데이터가 다를 수 있음)
* 222211  /  1번  디아넥스(2201 공통코드)  20221102(CCI_DATE)  1(STAYIN_DAY_CNT)  20221103(CCO_DATE)  102(ROOM_NO)  김종부(투숙자)  Y, N, H(CCO_STATUS: 퇴실상태(Y: 체크아웃, N: 재실, H: 홀딩))  20221102(CHECKOUT_YMD: 실제퇴실일)

5. 예약번호 체계
YYYYMMDD + 01(채번)
ex) 2022110201,
	2022110202,
	2022110203, 
	------------------
	2022110301
	2022110302

SYSDATE, SUBSTR(YYYYMMDD) COUNT = 0 
시퀀스 초기화
ELSE
MAX(시퀀스) + 01



패키지 ROOMCIREG에  참고 : 예약번호 없을 경우 채번 참고해서 삽입 


6. 예외처리 (같은날짜에 같은 객실X)


=========================================================================

입실취소와 예약취소는 별개임

이번 프로젝트 땐 입실취소 될 때 예약도 삭제 되게 해야함

영업일자(프로그램일자): 2022-11-02 <= 실제 업무에서는 기준이 됨
시스템일자 : 2022-11-03
입실예정일자 : 2022-11-03 

* 마감안하고 영업일자가 2일인 경우에 체크인 하게 되면 입실일자가 02로 됨


====================================================================================

#2022 - 11 - 04(금) 회의록

* 수정사항
완료 - 1. 체크아웃 할 때 수정안되게,
완료 - 2. 숙박일수 자동 계산,
완료 - 3. 현재날짜 기준으로 이전날짜 선택안되게,
4. 시간 날 때 팝업창 만들어보기,

* 순번 쿼리
SELECT
 NVL (MAX (RESERV_SEQ), 0) + 1
INTO
 V_RESERV_SEQ
FROM
RSA55S
WHERE
 RESERV_NO = V_RESERV_NO AND CORP_CODE = P_CORP_CODE;
새 항목

* 예약번호 쿼리
SELECT NVL(MAX(RESERV_NO),'2022110599') + 1
FROM RBA01M
WHERE SUBSTR(RESERV_NO,1,8) = '20221105' -- TO_CHAR(SYSDATE,'YYYYMMDD')
ORDER BY RESERV_NO DESC;

* 여러행 넣기(INSERT INTO, SELECT 문법) -- 파라미터 없이 입력 가능
INSERT INTO RBA05D (컬럼1, 컬럼2)
SELECT 컬럼1, 컬럼2
FROM RBA01M WHERE CORP_CODE ='01' 

======================================================================

-- 해야할 기능 추가
1. 다음과제 체크인 할 때 객실요금 테이블(RBA05D) 넣기
2박 3일이면 퇴실일 제외하고 요금 계산(2박만 계산)
SEASOON_CODE(BS011), DAY_TYPE_CODE(BS012) = 000(제한없음) 하드코딩
RATE_CODE = A002(일반요금) 하드코딩
ROOM_AMT = RANDOM 써서 1~1,000,000(백만)까지 랜덤값 넣기
객실료 임의 값 넣기

2. 연박하는 경우도 객실료 발생(증가하는 경우)

3. 숙박수를 줄이는 경우 DELETE하고 숙박기준 만큼 넣기

=======================================================================

객실요금테이블
RBA05D

-- 체크인 할때

CCI_DATE     CCO_DATE
2022-11-04 ~ 2022-11-07

RBA01M --------


RBA05D
    2022-11-04
    2022-11-05
    2022-11-06

SEASON_CODE, DAY_TYPE_CODE = 000 하드코딩
RATE_CODE = A002 하드코딩
ROOM_AMT = RANDOM(1~1000000) 랜덤값

===========================================================================

쿼리 문제

WW, IW 달력공부

6단계
직접 해봐야 함


SALE_DATE_DD로 그룹바이

MAX(DECODE)
구글 피벗 어떤게 돌아가는지 공부

* GROUP BY개념(그룹바이는 사실상 피벗)
몰랐을 땐 GROUOP 함수 
테이블 구조, 쿼리 문법



====================================================================================

#2022 - 11 - 11(금) 회의록

* 코드리뷰
숫자 -1을 날짜로 형변환 해서 -1을 해야함 

1. 내 업무(핀크스 테블릿)

 1) 객실정비(호텔의 시설정비 등등..)
  - 고객들이 체크아웃하거나 청소해달라고 했을 때 해당 객실을 청소시키기 위해서 청소시작, 청소종료
  - 테블릿에서 객실수리 접수하면 홈페이지에 객실 수리접수현황에 나타남 

* 내가 해야 할 일
 - 출근해서 핀크스 모바일 프로젝트 업데이트와 작동하는지 확인
 - Lost & Found 화면 코드 파악
 - 습득물 관리(시설) : 새로운 화면이 만들어야 함
 - PMS에 Lost & Found 화면을 바탕으로 모바일화 해야함 (필수값들은 그려야 함, 콘도구분 필요 없음)
 - 시설정비요청란 버튼 옆에 버튼이 필요함
 - 이미지 업로드 기능도 추가 해야 함수 (객실시설정비 접수 등록에 이미지 업로드 참고)
 - 이미지 업로드 후 홈페이지 개발서버 객실수리접수현황애서는 엑스박스로 나타나므로 데이터만 들어가는지만 확인
 - tablet/RoomReg.do 사진추가 참고
 
 2) 시설정비 (주택(비오토피아)의 시설정비 기능만 있음)

 3) 레스토랑 오더
  - 결제는 없고 주문만 있음

Lost & Found 페이지 코드 파악
테블릿 객실정비 습득물 관리 신규화면 설계 및 작업예정 


====================================================================================

#2022 - 11 - 16(수) 회의록


팝업 화면 만들기

Lost Found 
인디게이터 조회화면 분실물 등록 버튼 팝업화면 추가(콘도구분, 객실번호 매핑)




분실물 등록 버튼 추가요금
버튼 누르면 -팝업나오고
lost found 접수정보 팝업화 콘도부분 파라미터 매핑
개실번호 매핑



====================================================================================

#2022 - 11 - 25(금) 회의록
						
신입 12월 7일(수) ~ 9일(금) 반응형 퍼블리싱 교육(하루 1~2시간)
내년 초 모바일 프로젝트

text field 변수 필드 선언 가능
static text 순수 텍스트 만 가능


====================================================================================

#2022 - 12 - 02(금) 회의록
12월 8일 까지

* 호텔
점검요청, 인스펙터 확인 단계 추가

* 청소 요청(누구나 가능)

* 점검 요청 (메이드 권한만 가능) - 인스펙터, 직원X
 - 청소완료 => 점검요청 변경(점검요청 후 페이지 다시 들어오면 버튼 사라짐)
 - 비품체크리스트만 작성 가능(권한 별로 visibility:hidden <-> visible)

* 인스펙터 확인 (인스펙터 권한만 가능) - 메이드, 직원X 
 - 청소완료 => 인스펙터 확인(인스펙터 확인 후 페이지 다시 들어오면 버튼 사라짐)
 - 비품, 시설 체크리스트 수정 및 작성 가능(권한 별로 visibility:hidden <-> visible)

* 최종완료 (직원만 가능) - 메이드, 인스펙터X
 - 비품, 시설 체크리스트 수정 및 작성 가능(권한 별로 visibility:hidden <-> visible)

* 정비원 등록 페이지에서 정비원 등급에 인스펙터 추가(004)


* 직원은 모든 단계 청소완료 버튼 가능

셀렉타 로직(PKG_ROOMFIXLIST.SP_SELECT)

청소완료 로직 (PKG_Roominfo.SP_UPDATE)
RBD04H : 객실정비정보
RBD02D : 객실정보


* 청소 중에서 작업 : RoomInfocheck

1. 레이아웃 버튼 순서 : 전체, 급정비, 청소중, 점검요청, 인스펙터 확인, 청소완료
2. RBD02D (rb005) : 점검요청(07), 인스펙터(08) 확인 공통코드 번호
3. 직원, 메이드 구분 : 테블릿권한관리 페이지에서 사용자 구분(사번, 메이드)
4. 내용 
	0) 청소대기 
		- 청소시작 : 모든사람 진행

	1) 청소중
		- 메이드 : 점검요청
		- 인스펙터 : X
		- 관리자 : 청소완료(강제) + confirm 추가메세지

	2) 점검요청
		- 메이드 : X 
		- 인스펙터 : 인스펙터 확인
		- 관리자 : 청소완료(강제) + confirm 추가메세지 

	3) 인스펙터확인
		- 메이드 : X
		- 인스펙터 X
		- 관리자 : 청소완료 

	4) 청소완료
		- 청소 재시작 : 모든사람 진행

-- 2. 청소대기??, 청소요청?? 어떻게 하는지?? PMS 정비객실등록 페이지
-- 4. RBD04H (rb008) : 청소 중일 때 수리중(03), 청소완료 시 정상(01) 값 


* 계정					
포도호텔 메이드 아이디 : 000050(장민숙) 비번: 1q2w3e^^
포도호텔 인스펙터 아이디 : 000051(김은희) 비번: 1q2w3e^^
비오토피아 메이드 아이디: 000040(한경배) 비번: 1q2w3e^^
비오토피아 인스펙터 아이디: 000041(벨라) 비번: 1q2w3e^^
디아넥스 메이드 아이디: 000080(한성철) 비번: 1q2w3e^^
디아넥스 인스펙터 아이디: 000081(이준호) 비번: 1q2w3e^^

* 수정내용
공통코드관리 
- 정비상태(RB005) : 점검요청(07), 인스펙터확인(08) 추가
- 메이드등급(RB010) : 인스펙터(004) 추가

DB
PKG_TABLET.SP_CHECK_LOGIN 수정
PKG_Roominfo.SP_UPDATE 수정
USERVE.PKG_ROOMFIXLIST.SP_SELECT 수정
PKG_Roominfo.SP_REMARKS_REG 등록


*user type은 001(메이드), 002(사번) 밖에 없음
 /* width,height Set */
    --Pos-Width : 1503px;
    --Pos-Height : 863px;



====================================================================================

#2022 - 12 - 07(수) 회의록

html 기초
 - <header> 제목, 로고, 검색창
 - <nav> 링크들의 위치
 - <section, article> 주여 내용들이 위치
 - <footer> 저작권 정보ㅡ, 제작자 정보, 위치

css 기초
 - selector : 태그, ID, Class
 - property : 기본제공
 - 선택자 우선순위 : !important > 인라인 스타일(하드코딩) > 아이디 선택자 > 클래스/속성/가상 선택자 > 태그 선택자 > 전체(*) 선택자

안전영역(아이폰) 
.ios{
	bottom: env(safe-area-inset-bottom)
	top: env(safe-area-inset-top)
}
padding-top:constant(safe-area-inset-top)

선택자
focus : 불필요한 js작업 
> (꺽쇠) : 직계 자식만 선택
 띄워쓰기 : 직계뿐만 아니라 후손 모두 선택
 
 :root

 @fontface
 font-family : 폰트 사용


 피그마 
 Export svg로 다운로드

앱 개발 종류
 - 네이티브앱 
 - 웹앱 : 핀크스
 - 크로스플래폼앱(리액트 네이티브, 플로토) : 힐리언스
 - 하이브리드앱 : 풀무원

 pps: 모피어스 크로스플래폼앱


====================================================================================

#2022 - 12 - 12(월) 회의록

* 다현씨 과제
- 12일 핀크스 모바일 분석/ 핀크스 모바일 css 만들기
- 다현씨 과제 13 ~ 15일 오후 4시까지
- include 풀무원.css, commoin.js


---------------------------------------------------------------------------------------
* 상품권 관리

- 사용상태
판매상태의 유효기간, 온라인사용가능여부, 개소세발생여부, 매출분류, 선수금집계분류, 선수금타입, 판매메모 처럼 판매상태도 저장가능 하게.
상품권 -> 사용 상태일때 예약체크하여 수정 가능하도록 -> 상태가 사용이면서 입실일자가 없는 것 -> 저장 버튼 생성 안되게 해야함
	ㄴ 그리드 내용 표시(단 그리드 수정x)
	ㄴ 전체반영 상품권번호 input
	ㄴ 전체반영, 저장 버튼

- 오늘까지

그리드, 패키지 파악


saleStatusText(상태)
팝업 : /sptPopup/SaleGiftcardSalePop.do

패키지 구성 아이디 : pkg-card-body

{"type":"","saveType":"save","giftStatus":"3","pGiftStNo":"","pGiftEdNo":"","useYn":"N","giftCode":"90028","giftNo":"A-2022-0526","giftName":"THE ANNEX SPECIAL PACKAGE(2인, 2박 기준)","validStDate":"2022-03-21","validEdDate":"2022-12-31","insDate":"","issueDate":"","saleDate":"","saleDept":"SK하이닉스","saleAmt":"1,650,000","limitAmt":"0","useAmt":"0","janAmt":"1,650,000","onlineUseYn":"N","propertyTaxYn":"Y","salesDivCode":"002","advCountCode":"014","advPayCode":"001","saleMemo":"하이닉스 판매(160만원*400매), 조-석식 2회, 온천 3회, 와인 2회 등 기본구성 고객분류-법인(~22.12.31)/ 6.4억 입금(160만원*400매, VAT별도)"}

result = sptPopupMapper.SaleGiftcardSalePop_Detail_Update(param);
result =  sptPopupMapper.SaleGiftcardSalePop_Gift_All_Update(param);

PKG_SaleGiftcardSalePop.SP_GIFT_All_UPDATE : 전체반영
PKG_SaleGiftcardSalePop.SP_DETAIL_UPDATE : 저장


BSA16D(상품권 발행정보 테이블)
BSA16O(상품권 패키지옵션 구성)
BSA16H(상품권 변경 히스토리)

* 추가 수정내용

1) JSP
SaleGiftcardMngm.jsp
**고객요청 으로 주석 표시

SaleGiftcardSalePop.jsp
**고객요청 으로 주석 표시

2) DB
수정내용 주석처리     


====================================================================================

#2022 - 12 - 15(월) 회의록

내부 토이 프로젝트(29일까지)

주제: 근태관리(출퇴근 관리)
스펙: 웹뷰, 사용자 관리자 페이지
내용: 출퇴근 기능 상세

5명 새로운 프로젝트 시작
내부 프로젝트 
목적: 실력향상, 설계, 분석, 

처음부터 끝까지, 테이블 설계, entity 추출, 테이블 설계서, 화면 설계서, 

문서화, 역할 분배, 기능별로 일정관리
ex) 로그인 기능 시작일 ~ 종료일 

오전 회사 업무 부여받은 거
오후 토이 프로젝트 진행

화면컨셉, 설계 

목적: NTT정의서(기능명세서), 화면정의서(관리자 페이지는 pms기반), 테이블 정의서(erd), wbs일정관리(각 멤법 기능별로 일정관리) => 20일 화요일 오후 2시에 보고


우선순위 중요도 역할 분담

    --Color-AllBtn: #d7c93d;
    --Color-RsvBtn: #992dce;
    --Color-RestBtn: #80afff;


ntt정의서, 화면정의서
테이블 정의서,화면정의서



====================================================================================

#2022 - 12 - 22(목) 회의록

테이블 발신자 추가
발신번호 : 공통코드
예외처리 : 현재날짜 이전 저장X, 예약날짜, 예약일자 필수값 체크



		<div class="col-md-3 mb-2">
		<label for="rsvSendDate" class="col-form-label"><span class="essential_astrisk">*</span>예약일자</label>
	<input class="form-control required" type="text" id="rsvSendDate"  name="rsvSendDate" placeholder="YYYY-MM-DD"/>
</div>
<div class="col-md-3 mb-2">
	<label class="col-form-label"><span class="essential_astrisk">*</span>예약시간</label>
	<select id="rsvSendTime" name="rsvSendTime" class="form-control" ></select>



====================================================================================

#2022 - 12 - 23(금) 회의록

* 신규화면
체크는 모든 행위
왼쪽 그리드 ㄴ

전송여부 y는 삭제X, 수정, 전송 가능O

==================================================

* 수정 내용
1) SMS/알림톡 관리
 - 테이블 RVS01M 생성
 - PKG_SMSANDTALKMNGT => SP_RSV_INSERT 프로시저 추가

2) 예약발송관리
 - AlimtalkTemplateReserveMgnt.JSP, XML 추가
 - PKG_AlimtalkTemplateReserveMgnt 패키지 추가

==================================================

* 질문 사항
1) 고객 SMS 관리
 - 오라클에서 ''은 null로 처리
 - 검색조건 SMS수신여부 필요한지 확인
 - 즉시 선택시 바인드 가능하게 하느지

2) 예약발송현황
- 등록자 오라클에서 GET_EMP_NAME 함수로 SELECT => 테이블 변경시 변경필요 
- PKG_RSVSENDMNGT 패키지 삭제방법 물어보기
- 중복코드 많음
- 발송부서 CO018 코드 인지? 

예약발송현황
- 발신번호, 제목, 내용 일괄저장 
- 수신번호 disabled : 완료
- 발신번호 input : 완료

* 매일 요청 사항
1. [고객 SMS 관리]
 완료 - SMS 수신여부 표시
 완료 - 받는 사람 선택 시 몇 명인지 표시

2. [예약발송현황]
 완료 - 수신자 및 수신번호 검색 
 - 발송부서 로그인한 사람의 부서를 선택(비활성화 처리) : 공통코드 확인 후 업무처리

3. [직원발송SMS], [예약자공지사항전송]
 - 예약전송 가능하도록  
 - 받는 사람 선택 시 몇 명인지 표시


* sms문자 테스트 위해서 주석처리 부분 
skPinxPmsBathConfig.java에서 Batch_ReservSMS_Select 파트
502줄 주석처리        /*			if(ip.equals("192.168.1.107") && pmsTomcatCheck) {*/
521줄 주석처리		  /* } */

====================================================================================

#2023 - 01 - 02(월) 회의록

팀장님 전달사항
 - 정연호, 강다현 선임 변경
 - 지문인식 확인
 - 지정휴무 안 몰리게 지정

부사장님 전달사항
 1) 업무 배치
 - 유심천 레저사업(포스)
 - 김해문화재단 김해가야테마파크(포스)
 - 웰리힐리파크
 - 힐튼경주호텔

 1년차에는 프로젝트 책임질 수 있도록 역량가져야 함 

 SK핀크스 1월이내로 담당자 정리

 올해는 내부프로젝트 안정화

====================================================================================

#2023 - 01 - 03(화) 회의록

업무 끝내고 고객 재요청 받은 경우 => 추가요청 받음 기재
박책임님, 황책임님 업무메일 확인

M/D : 한 사람이 하루에 하는 일의 양


====================================================================================

#2023 - 01 - 10(화) 회의록
 
- COA01S : 연락처 추가
[예약발송현황]
- 권한 그룹이 ‘00034’ 전산 IT 담당자(00001)일 경우에만 발송 부서를 변경처리 할수 있도록 활성화


* 새로운 업무 (테스트를 위해 기능적인 부분은 17일까지)

2) SK핀크스	
- 테니스 코트 예약현황 - 예약 단위 추가(1월 12일까지)
- 테니스 코트 예약현황 - 예약 기능 추가(1월 13일까지)
- PTC 예약 - 요일, 일괄 저장 기능 추가(1월 16~17일까지)
- PTC 결제 현황 조회 화면 신규 추가(1월 18일까지)

====================================================================================

#2023 - 01 - 11(수) 회의록

* 제출
27일까지 국세청 다운받은 파일과 메일로 받은 소득공제신고서 작성하여 메일에 보냄 
주민등록등본 제출


내일: 시간단위 변경, 일괄저장(요일, 시간) - 16일 까지

* 업무
1. TennisCourt 예약현황
완료 - 1. 문구 표시
완료 - 2. 50분 시간단위 변경(공통코드)
완료 - 3. 2주 단위 표시

2. PTC테니스코트 예약
완료 - 요일별(코드)
	select to_char(to_date(20230116,'yyyymmdd'), 'd') from dual;
	결과 : 3 (1:일, 2:월, 3:화, 4:수, 5:목, 6:금, 7:토)

* 수정작업
- 해당날짜의 SEQ_NO삭제하고 INSERT 작업하자(서비스단에서 delete)

* 예외처리
- 수정 : 여러시간 대 수정(자기시간 포함 유효성 검사), 바인드 될 때 요일 안나타나게 하기
- 신규 : 시간일 종료일 사이에 요일이 없는 경우 


* 요일 전체
$('#reservDay').val() == ''  => true로 반환

select to_char(to_date(20230116,'yyyymmdd'), 'd') from dual;

SELECT TO_DATE(:P_ED_DATE,'YYYYMMDD') - TO_DATE(:P_ST_DATE,'YYYYMMDD')+1
FROM DUAL;

SELECT TO_CHAR(TO_DATE(:P_ST_DATE,'YYYYMMDD')+:I-1,'YYYYMMDD')
FROM DUAL
;

SELECT TO_CHAR(TO_DATE(P_ST_DATE,'YYYYMMDD')+I-1,'YYYYMMDD')
INTO V_DATE 
FROM DUAL
;


P_CORP_CODE                 VARCHAR2
,P_ST_DATE(시작날짜)               VARCHAR2
,P_ED_DATE(종료날짜)               VARCHAR2
,P_RESERV_TIME(예약시간)           VARCHAR2
,P_RESERV_GUBUN(예약구분)          VARCHAR2
,P_GUEST_NAME(예약자이름)            VARCHAR2
,P_HP_NO(휴대폰번호)                         VARCHAR2
,P_GUEST_CNT(인원)             VARCHAR2
,P_REMARKS(비고)               VARCHAR2
,P_SEQ_NO(회원번호)                VARCHAR2        
,P_EMP_NO                   VARCHAR2            -- 등록자 사번
,P_EMP_IP                   VARCHAR2            -- 등록자 IP 
,O_RESULT                   IN OUT VARCHAR2     -- 결과값[성공:1 오류:0]
,O_MSG                      IN OUT VARCHAR2     -- 오류MSG

                

====================================================================================

#2023 - 01 - 17(화) 회의록
[TennisCourt 예약현황]

[PTC테니스코트 예약] 
1. PKG_PtcMembershipScheduleMngm.SP_INSERT 수정 
 - 요일 등록을 위해 reservDay 파라미터 추가
2. PKG_PtcMembershipScheduleMngm.SP_TIMELIST_SELECT 프로시저 추가
3. PKG_PtcMembershipScheduleMngm.SP_UPDATE_DELETE 프로시저 추가

[PTC결제현황조회] 
1. PKG_RetrievePtcMembershipPayment 패키지 추가


====================================================================================

#2023 - 01 - 18(수) 회의록
웰리힐리파크 - 종합리조트(콘도,스키장,워터파크,부대시설)
- 유서브는 워터파크 POS(C#), ERP(스프링부트x, 스프링O: 톰캣8), KIOSK(C#) 담당 

* 웰리힐리파크 워터파크 운영방식
 1) 매표소 : ex) 남1, 101(락커키배정: 자동,수동배정, QR코드) 코인번호(고유번호):모든실적확인가능, 티켓번호 
				남2, 102
				여1, 301
				여2  302
 
 2) 입장소
 
 3) 충전소/정산소 : 코인 충전소 남1 101번 락커 50,000원 (락커키 번호 존재)

 4) 대여시설(카바나/선베드/물품대여소) 

 5) 식음(푸드코드/카페)

 결제모듈(VAN/오프라인PG) : VAN은 부분취소X(전체취소 후 결제), PG는 부분취소O
                          충전은 VAN결제, 취소는 VAN을 PG화 시켜서 부분취소 시킴

PSS10M 충전 테이블
PSS40M 발권 관리 테이블

* 가야, 유심천 c# - 구조 파악

=================================================================================================

퇴실처리 => 미니바 매출관리 => 매출등록

수량 추가, 결제금액 계산기

부대시설

* 웰리힐리파크
- Visual Studio 사용법 및 워터파크 운영방식 교육(박준서 책임님)


====================================================================================

#2023 - 01 - 25(수) 회의록
* 핀크스 테블릿 작업(다음주 화요일까지)

테스트 완료 - 1. 메이드 
 - "재실" or "외출" 객실을 정비 완료 시 점검요청이 아닌 청소완료 할 수 있는 기능 부여(시작시간, 완료시간 메인화면 나타나게)

테스트 완료 - 2. 인스펙터
 - 인스펙터가 청소시작 누른 후 점검요청 없이 "인스펙터 확인" 및 "청소완료" 버튼 생성 
 - "인스펙터 확인" 및 "청소완료"를 할 수 있는 기능 부여 (버튼 2개 생성) 

테스트 완료 - 3. 청소시작 前 비고사항을 별도로 등록/수정 할 수 있는 기능 추가(등록버튼 생성/MTC NO(정비순번): 확인)
	- 비고사항 등록 시 RBD04H Insert
	- 등록 후 청소 시작 시 RBD04H Update

테스트 완료 - 4. 자신에게 배정된 객실을 조회 할 수 있는 검색조건 추가(탭 관리자 추가)

5. 비품체크 무결성 오류(비오토피아, 디아넥스 오류 자주발생)
PKG_RoomCheckList.SP_MERGE 점검
PKG_RoomCheckList.SP_CHECKED 점검


완료 - 5. 이름 표기 변경 익스펙터 → 인스펙터

PMS 정비객실등록(RoomMakeupStatMngm 패키지)

* 계정					
포도호텔 메이드 아이디 : 000050(장민숙) 비번: 1q2w3e^^
포도호텔 인스펙터 아이디 : 000051(김은희) 비번: 1q2w3e^^
비오토피아 메이드 아이디: 000040(한경배) 비번: 1q2w3e^^
비오토피아 인스펙터 아이디: 000041(벨라) 비번: 1q2w3e^^
디아넥스 메이드 아이디: 000080(한성철) 비번: 1q2w3e^^
디아넥스 인스펙터 아이디: 000081(이준호) 비번: 1q2w3e^^

RBD08M

1.메이드
완료 - 공실인 경우 "점검요청"
완료 - 재실 or 외출인 경우 "청소완료"

2.인스펙터
완료 - 중간단계 없이 "인스펙터 확인", "청소완료"
완료 - 비품체크, 시설체크 유효성 검사 
완료 - 인스펙터 확인 상태에서 청소완료 가능
완료 - 청소완료시 인스펙터도 청소재시작

===========================================================================

* 복구할 목록
[RoomInfo페이지]
- mtcNo 히든처리함
[RoomFixList페이지] 
- cleanType 히든처리함
- managementType 히든처리함

DB 수정내용
- PKG_Roominfo.SP_REMARKS_REG 수정 
- PKG_Roominfo.SP_SELECT 수정 : A.CLEAN_STAT 셀렉트 추가 
- PKG_Roominfo.SP_SELECT2 수정 : A.CLEAN_STAT 셀렉트 추가 


====================================================================================

#2023 - 01 - 26(목) 회의록

* 웰리힐리 파크 가이드(박준서 책임님)

ERP/POS 아이디
id:001234
pw:userve0822!

1.영업장관리(핀크스와 동일)
멀티영업장: 메인창구(메인매표소)에서 모든 영업장 구매가능

2.메뉴관리(핀크스와 동일)
- 성수기/비수기/주말에 따라 메뉴 표출가능
- 메뉴코드에 바코드번호 들어감
- 락카는 대인/소인/남여 구역이 나눠짐

3.키오스크 관리
- 매표소 키오스크와 충전 정산 키오스크 2종류 존재

4.락카관리
- 락카번호: 표면상 번호(남녀동일번호) / 락카아이디: 시퀀스(남녀다른번호) / RF키번호: 고유번호

* 테이블
PSB10M: 영수증 마스터 테이블
-RECEIPT_NO: 바코드번호 VOID_YN: 취소여부 ORG_BILL_NO: 취소한 RECEIPT_NO 번호

PSB20M: 주문상세 내역
 
PSB40M: 입금관리 테이블
- PAYMENT_CODE : 결제수단 

* 결제수단 별로 테이블 존재
1. PSC10M: 현금결제 110번
- VOUCHER_ID: 개인/사업자 현금연수증
- 현금결제의 PAYMENT_CODE는 110번

2. PSC20M: 카드결제
- PAYMENT_CODE : 카드결제는 140? 120?
- PG_TID : 부분 취소??
- APPR_NO: 승인번호

유서브 	-	나이스페이(VAN/PG)
결제	->	VAN > PG변경
	    <- API 결쳐서 파라미터 보냄


PSC90M: 충전 코인결제
- 코인결제 PAYMENT_CODE는 300 

PSC40M: 발권테이블
- 각 사람마다 코인번호 생성
- ENT_YN : 입장여부

락카번호배정 운영방식은 자동, 수동이 존재
KEY_ADDRESS: 코인번호


PSS10M: 충전마스터 테이블
- COIN_AMT : 총 코인금액

PSS20M: 충전마스터 디테일 테이블
- 충전할 때 마다 BILL_NO 생성됨

충전/정산
판매금액: 현금,코인 결제금액??, 사용금액: 코인사용금액??
정산한경우 KEY_ADDRESS 삭제

* 스터디
- 예약자 정보 페이지 공부
- F7 모든 코드 볼 수 있음
- 매표흐름, 정산
- C# CRUD, 영수증 제어


====================================================================================

#2023 - 01 - 30(월) 회의록

요금정산 관리 페이지 고정락카해제 기능 추가

내장객접수등록 참고

바인드 이벤트 : ds_BookListOnRowPosChanged
f_RetrieveSaleMaster


=================================================================

검색할 때 전송정보 초기화

완료 - [직원발송SMS] -  초기화 존재X 
1111완료 - [고객sms관리] - - 초기화 존재X(주석처리 되어 있었음)
11111완료 - [예약자공지사항전송] - 초기화 존재X 
11111완료 - [예약발송현황] - 초기화 존재O


1. [고객 SMS 관리]
 완료 - SMS 수신여부 표시
 완료 - 받는 사람 선택 시 몇 명인지 표시

2. [예약발송현황]
 완료 - 수신자 및 수신번호 검색 
 - 발송부서 로그인한 사람의 부서를 선택(비활성화 처리) : 공통코드 확인 후 업무처리

3. [직원발송SMS], [예약자공지사항전송]

064-793-5041

====================================================================================

#2023 - 01 - 31(화) 회의록

1) DB 수정 내용
PKG_Roominfo.SP_REMARKS_REG2 프로시저 "추가"
PKG_RoomCheckList.SP_CHECKED 프로시저 "수정(INSERT 하기 전 DELETE 추가)"
PKG_RoomTable.SP_CHECKED 프로시저 "수정(INSERT 하기 전 DELETE 추가)"



====================================================================================

#2023 - 02 - 06(월) 회의록

1. 정비객실등록(9일까지 개발완료/10일 테스트)
 1) 일괄저장 ex)박준서 101, 102 한번에 저장
 2) 객실정보 그리드 투숙객명 옆에 칼럼 추가 
	- 현재 정비 담당자 누구인지 최종 청소 담당자
 3) 메이드검색 팝업 객실 구분 추가(객실구분은 정비원등록(메이드) 참고)

2. 유심천(스프링) 13일~15일
환경설정
 핀크스 엑셀 대용량 다운로드 largeToExcel 프로세스 분석 => 유심천 적용(엑셀대용량 다운로드 기능 추가)
 L 샘플 핀크스 도착예정자 조회 js분석 엑셀다운로드

====================================================================================

#2023 - 02 - 09(목) 회의록

C# 폼 만들어서 UI 만드는거 

1. DB 연동 (msSQL)
2. 메뉴조회 쿼리 적용 후 메뉴정보 그리드에 표출

3. 메뉴선택 > 수량입력 > Enter클릭 시 입금정보 그리드에 insert
4. 초기화 버튼은 입금정보 Clear
5. 입금취소 버튼은 선택한 입금정보 row delete


도구 상자에 리스트 뷰 사용 (그리드와 비슷) => 우클릭 항목편집 => text에 값 넣어서 만들기
속성 오른쪽 번개모양 아이콘 
네임값이 아이디값에 해당 ex) int index = grid(네임값).SelectItems[0].index;
 
grid.Items[rowid].SubItems[0] = getRowData

====================================================================================

#2023 - 02 - 10(금) 회의록

지라 이슈 번호(일감코드)

왼쪽 develop 브렌치 선택 => 오른쪽 깃 플로우 => 새 기능 시작 => 일감코드 입력 => 확인 => 브랜치 선택

코드와 동일하게 커밋 => 책임자 컨펌 요청 => 반영 후 가지고 있거나 삭제

DB 패키지 작업
- 수정할 화면 패키지 리얼 패키지와 외부망(121.134.10.13)에 있는 패키지 비교 => 싱크가 다르면 책임자에게 문의 => 싱크 같다면 작업시작
- 작업은 dev에서 작업
- 파라미터 추가하거나 쿼리 컬럼명 변경 있을 경우 프로시져2 생성 

====================================================================================

#2023 - 02 - 15(수)

pms 테블릿 (2월 21일 까지)

정비객실등록 - 정비원 삭제 기능 추가(시작일 없는거)
시설정비 조회 화면 추가 http://localhost:9999/tablet/bio 참고


====================================================================================

#2023 - 02 - 17(금)

테블릿 객실정비 (2월 21일까지)
※ 작업 전에 운영서버 DB 싱크확인 

1. 시설정비요청/분실물등록 접수 후 뒤로가기로 통일

1.5 청소시작,인스펙터 확인, 청소완료 후 작업중인 화면 이동

2. 메인화면 그리드 객실번호 옆에 객실타입(RB003) 추가
	- 객실 정보는 pms 객실정보등록에 등록 참고

3. 검색조건 필터 추가

	포도호텔
		전체 / 양실(RB003에 ITEM12 W) / 한실(RB003에 ITEM12 K) / 입실예정 / 재실&외출(합쳐서) / 퇴실예정 / 급정비 / 청소중 / 점검요청 / 인스펙터 확인 / 청소완료 / 담당객실

	디아넥스 
		전체 / 2층(테이블 RBD02D FLOOR_CODE) / 3층  / 입실예정 / 재실&외출 / 퇴실예정 / 급정비 / 청소중 / 점검요청 / 인스펙터 확인 / 청소완료 / 담당객실
		
		- 입실예정 : 공통코드 RB004 => 05(도착예정)
		- 재실&외출 : 공통코드 RB004 => 02(금일투숙),03(연박) = 재실 / 06(외출)
		- 퇴실예정 : 공통코드 RB004 => 04(퇴실예정)
		- 디아넥스 2,3층 정보 : PMS 객실정보 등록 테이블 RBD02D FLOOR_CODE

4. 고장객실 표기(빨강 배경색 OR 빨강 폰트)
- PMS 객실 고장등록 => 인디케이터 조회 고장 표시됨 : PMS RBD03H 레프트 조인 참고  


5. 메인화면 시설정비조회 버튼 및 기능 추가 (http://localhost:9999/tablet/bio 참고)
	- 메이드 로그인 시 hide
	- 관리자&인스펙터 로그인 시 show	
	- 참고한 비오 시설정비조회 화면 비율 다르므로 주의

=============================================================================================

델파이로 만든 포스(파라다이스 도고) 
 영업지원 - 업장관리. 포스관리, 멀티포스관리, 결제수단 등 세팅자료
 SERVER.ini 서버정보
 버전 업그레이드 시 POS.EXE 실행하면 서버에 있는 ini파일 비교해서 내려 받음
 장비제어 소켓통신, 프린터 제어 외부로 안돼니 C로 많이함
 카드대체 
 정산소 : 후불결제

윌리휠리 이후로 C# 포스


====================================================================================

#2023 - 03 - 07(금)
지라
에픽(보라색 번개 아이콘) = 메일 하나에 해당
작업코드는 에픽의 하위코드

확인된 경우 엑셀에 추가 패키지_프로시저, 변경사항 

파라미터 추가되는 경우 2생성
2생성 할 경우 -- 현재 사용중 주석 처리

선임님이 병합한 경우 real로 테스트

엑셀 작성 후 오늘 반영 후 작업자가 한번 더 확인
인 리뷰 변경 => 작업자에게 변경 사항 확인 요청 저장

선임님 컨펌 완료처리 후 지라에 양식에 맞춰 기재 
기간 수정시 댓글 남김

-> 개발서버 확인
-> local 운영 확인
-> 개발 develop 브랜치 병합 후 제대로 병합됐나 확인
-> 개발 및 수정 된 부분 캡쳐 or 설명 등등 게시글에 달고, 개발반영 완료 여부 혹은 언제 반영 예정, 운영반영 언제인지 예정
-> 운영 운영반영
-> inreview 상태 변경 후 담당 매니저 태그 후 운영반영 되었으니 확인 부탁 ㅎ 


====================================================================================

2023-03-10 (금)
유심천 아이디 : 001234 
비밀번호 : userve0822

toLargeExel
controller : toLargeExcelDownload
toExcel : 몇천건 넘어가면 오류 생겨서 => toLargeExel

====================================================================================

2023-03-13 (월)

지라 양식

@김종부
○ 2023-03-13(월)
1. 발생원인
 1) 

2. 조치내역
 1) 

 사진첨부

3. 개발 완료 후 검증방법(최대한 상세히 검증방법 기술 요청드립니다.)
  1_
  
4. 반영 일자
쿼리 반영 = 즉시/ 소스 반영 = 익일 확인 
하시어 적용 시점 기입 부탁 드립니다.
2023-03-14(화) 야간 운영 반영 예정이며,
2023-03-15(수) 부터 운영 확인 가능하십니다.
운영 반영 시 확인 후 INREVIEW 요청드리도록 하겠습니다.
감사합니다.

- DB변경 작업이라 별도의 반영 작업 필요 없어 현재 운영서버에 적용 되었습니다. 확인부탁드리겠습니다.
- 쿼리 반영 = 즉시/ 소스 반영 = 익일 확인 하시어 적용 시점 기입 부탁 드립니다.


====================================================================================

2023-03-28 (화)

4월 첫주 부터 내부프로젝트 시작
테블릿 => 모바일 => 포스
테플릿 주문, 휴대폰 주문, 포스

* 1주차
내일까지 : 기능들 아이디어, 테블릿 메인화면, 모바일 메인화면 그리기 
이번주 내일부터 오전시간 투자
정리된 컨셉기준으로 ui작업 - 모든직원 
책임님들은 테이블, 기능 문서화 시킴

* 2주차 
인터페이스 제작(api), 화면 기능 연동

====================================================================================

2023-03-29 (수)

온천락카판매등록(비오토피아 시설안에 온천 신발장, 락카 고객들한테 전달 페이지)
- 일괄선택 일정 잡기

락카 체크하면 로우추가, 락카 해제하면 로우 삭제
배정된 건 온클릭 안되게 함, 더블클릭하면 타게 함

디아넥스 포스 : 일괄로 한번에 선택가능함 


====================================================================================

2023-04-05 (수)

* 내부 프로젝트
1) 지라 사용법
 기간변경 및 검수요청 시 댓글로 남김 ex) 무슨 사유로 기간 변경 => 20203.04.23 
 금요일 인수인계 받음

2) css 작업 유의사항 (class: 주로css사용/id는 주로 js사용)
0. 화면세팅
   테블릿 Width: 1503, Height: 863
   모바일 Width: 375px, Height: 812px

1. 기본셋팅
<div class="pop_default">
	<header>
		<div class="userve_logo svg_default "></div>
	</header>
	<section>
		<header>여기는 내용</header>
		<article></article>
	</section>
</div>

2. jsp, css, js 하나씩 자기화면 생성

3. 공통 CSS 참고
 - btn_radius, btn-main
 - flex-left/row/between-row(수평)/col(수직) 구성

4. 로고는 svg_default, userve_logo, icon40 필수

5. 폰트 클래스 선언해서 사용

6. 마진/패딩은 8/16/22로만 지정

7. 아이콘 클래스 선언됨

8. ￦표시 class="price" 선언




====================================================================================

2023-04-21 (금)

닫기 추가, 팝업 추가
체크박스 대비 만들기
스크롤 나타나게
버튼색은 공통 넣기
옵션 별로 추가금액 발생할 수 있음
컨트롤 클래스 대문자로 시작 카멜
파일명만 소문자
모바일 옵션 로우 변경
최소화면 폴더 기준
컬러 변수 선언 사용
하단 메인 스크립트 제거
구조 세분화
안쓰는 함수 제거
오타제거
다음주 부터 내부프로젝트 집중적으로 진행 (자바, 쿼리)

====================================================================================

2023-04-26 (수)

작업(28일 까지) - 금요일 오후에 테스트

옵션 상품 그룹 관리, 옵션 메뉴 관리 => 라디오 or 체크박스

메뉴 상세
 L 메뉴 옵션 조회
 L 주문 등록

src => main => java => userveAPI폴더에 "PKG_API_본인이니셜" 로 패키지 생성(※ 패키지안에 controller, service, mapper 생성) 
HostMain 확인가능
파라미터 IN,OUT 주석처리 설명


http://192.168.31.40:8080/api/kjb/MenuDetailList



====================================================================================

2023-04-28 (금)

어려운 점
1. 작업 
2. 
3.

===================================

수요일까지 작업완료 해야함.
수요일 오전 소스정리 오후에 점검. 직접 연결해서 점검

UPJANG_INFO(영업장관리): 영업장 코드 존재 
TABLE_GROUP(테이블 영업장 그룹관리) 
TABLE_LAYOUT(테이블 배치)
TABLE_SEQ 존재함. => 테이블 주문순번 / 다음손님 / 다음손님 

법인코드 01
영업장 1111
테이블 그룹
TAB4
XML 01 박지마라
EMP_NO 태블릿  
P_EMP_NO : 영업장_tableNo_TableSeq
1111_1_1

seq 파라미터 말고, 순번 채번으로 받기 
코드성 seq는 4자리로 통일 진행 0001, 0002, 0003,
 
객체안에 객체 배열 넣기
테블릿, 모바일 제품설명 길어지면 스크롤 생기게
프로세스명   API    PROGRAM NAME, 비고
 "로그인"   "C001"   "USER_LOGIN"    
/api/kjb/


CORP_CODE   : '01'
UPJANG_CODE   : '1111'
SALE_DATE   : YYYYMMDD
GROUP_CODE  : '001'
TABLE_NO    : 1
TABLE_SEQ  : 1


====================================================================

2023-05-02 (화)
뮤지엄 김치간 (목요일 까지 소스파악) 
나스정보: [02.072] 풀무원\098. 풀무원 뮤지엄김치간 시스템개선 외

로컬 설치, apm 설치, 로컬 아파치 깔고, 아파치로 셋팅, 운영소스 주면 소스 분석 

PHP 
DB mySQL 

* 정기적으로 변경 예약 위주
관리자 사이트 들어가서 관리 모드 => 김치간 예약관리, 현황관리
정기적으로 변경되는 위주

예약폼이 변경될 수 있음
예약 알림톡 변경 될 수 있음
예약취소 알림톡 변경 될 수 있음
예약안내 알리톡 변경 될 수 있음
체험당일 알림톡 변경 될 수 있음

알림톡 템플릿 오면 DB 등록

* 데이블 정보 
프로그램 관리
wp_posts

예약완료 템플릿
wp_posts_sms

예약데이터(구버전)
wp_postmeta

예약데이터(신버전)
wp_rsv_m 암호화 되어 있음

예약데이터디테일(신버전)
wp_rsv_d 암호화 되어 있음

알람톡 템플릿(알림톡 오면 이 테이블에 넣어줌)
wp_template 

예약몇일전, 당일 알림톡 => My Event로 돌림 earlyVisitGuideSms , earlyVisitGuideSms_day 당일

뮤지엄김치간
1. 알림톡
- 예약시 발송 : 같은 템플릿
- 예약변경 시 발송 : 같은 템플릿
- 예약취소 발송
- 3일 or 4일전 안내 발송
- 당일 발송
2. 프로그램 관리 내 예약문자:Template(예약완료)  추가
3. 예약취소 시 템플릿 세팅
4. 중복예약 발생 시 조정 - 업데이트 해줌
5. 상황에 따라 신규 예약폼 생성 - 많이 복잡함(형식에 맞게 조합함)

admin 관리자
public 일반예약 
서버3개 
was2 db1 

윈도우 apm 설정 - 로컬

partials 폴더 상세 설정
자동화 안되어 있음
아작스 include

한달에 한번, 두 달에 한번 옴.

=======================================================================================================

2023-05-04 (목)

스크롤 화면 화살표 표출 

태블릿
- 메뉴 설명 왼쪽정렬
- 주문 api 만들기

모바일 줄임말 없애기

모바일
- 더보기 버튼 누루면 펼치기, 접기
- 주문 api 만들기

다음주 금요일까지
- 아이피 dev  real 
- 코드 정리 안된거 정리해서


===============================================
메인 화면 가격

안주 눌렀을 때 초기화 
인장 인서트 하고 메인화면에 뿌려주기 (테이블번호, seq) // orderSeq 셋팅 필요
날짜, 테이블 번호, 팀
옵션 형식 변경 "" 쌍따옴표   : 콜론 

=======================================================

2023-05-15 (월)

내부프로젝트
최종 마무리 점검 목요일 오전
- 하드코딩 없이 테스트
- 이슈 생기면 바로 알림

맡은 업무
- 중복제거
- 스크롤 카테고리명 변경
- left bar 스크롤 대분류 클릭

-중복제거


==============================================================

* 모바일 
장바구니 위치 확인
직원호출 스크롤
장바구니 스크롤 
팝업 호출 뒷쪽에 어둡게 처리
호출 후 5초 뒤에 자동 닫기
이미지 대체

* 태블릿 
- 테이블 번호
- 취소요청, 접수 동시에 일어날 경우 접수 소켓받으면 초기화

* 유의사항
- 테스트 케이스 많이 하기
- 예외처리 우선 생각(호출, 앞단, 뒷단 예외처리)
- 테이블 목적 맡게 가져오기

* 다음 일정
- PMS 메뉴, 테이블 셋팅 작업
- POS 연동 

- 작업해야 할 내용(김종부)
완료 - AJAX 호출 수정
완료 - 엑셀 정리
완료 - 장바구니 스크롤
메뉴 이미지 넣기 
팝업 호출 시 부모창 어둡게 처리
메뉴 스크롤 시 카테고리 명 나타내기
앞단, 뒷단 예외처리

==============================================================

2023-05-31 (수)

태블릿 연동 잘 되었는지 위주

완료 - 옵션 디테일 
완료 - 모든 메뉴 등록 안됨
완료 - 공급가, 부가세 확인
완료 - 품절 처리
완료 - 이미지 저장 

클론코딩 내꺼로 만들어야 함.
데이터 지우는 거 얘기하고 가감하게 삭제
배워가면서 여유있게 개발 

주간 단위
1. 업무 배정 없을 시 미리 얘기
2. 배정된 업무 연장 시 미리 얘기

====================================================================
* 결제등록 참고 페이지
- 미수금 등록 페이지
- 서브단에서 처리
- 해당업장 결제 수단
- var paymentpopP
- var gr_gustunclint
- pcc10m 취소정보 테이블
- psb40m 입금정보 테이블
- psc10m 현금결제 테이블
- psc20m 카드결제 테이블
- 각 화면마다 테이블 넣어주는 작업 추가
- badepsk Regment 참고
- baPopPayment 공통
- f_payResult 결과처리
- f_cancelCalc 햅타입

* 원마운트 피드백
완료 - 신규, 저장, 복사 아래 오른쪽 배치
완료 - 폼에 필수값 * 표시
완료 - 그리드 * 삭제 후 그리드 필수값은 true 변경
완료 - 숫자만 입력되는 곳 숫자만 입력되게 DB 컬럼 파악
완료 - 수수료율 기능 확인
완료 - 그리드 세이브 시 finishEditing 함수 넣어야 함
완료 - 입금예정목록 금액 삭제 시 메인 그리드 금액 반영
- 지급품 코드 팝업 추가 (*권한제한등록 팝업창 참고)


패키지 생성
1. 온천락카판매등록 - 이용내역조회 팝업
PKG_LokerUsingDetailPop.SP_SELECT2 생성
2. 온천락카이용내역조회
PKG_SpaLockerUsedDetail.SP_SELECT2 수정

f_RelationDepositBind();
f_RelationFeeBind();


===============================================================================
상품등록 페이지 

2023-07-28 (금)
* 상품등록 페이지
완료 - 셀렉트 박스 선택 => 체크 변경
	완료 - 상품구분: 선택
	완료 - 대분류: 전체
	완료 - 분납구분: 선택
	완료 - 개인법인: 선택
	완료 - 수수료구분: 선택
	완료 - 상품상태: 선택
완료 - 상품구분 필수값 
완료 - 일시납, 분납 로직 구분
완료 - 신규버튼 => 행 추가 변경
- 상품번호 인서트 때 넣어주기
 서비스단 SnedSMSstaff_Send_SMS 참고해서 만들기
 저장 시 버튼 시 모든 데이터 담아서 파라미터 넘겨주기
 서비스 단에서 상품번호 발췌해서 각 그리드 세이브 넣어주기

상품등록 후에 생성가능
* 상품가입등록 페이지
- 비회원 고객 가입가능하게??
- 신규시 메인 그리드 clear 
- 보증금, 합계 나타나게
- 계약일자 추출 finishEditng 
- 상품정보 수정 막아놔라!!
- 휴대폰 번호 필수값


{data=type=edit&itemNo=0613&itemName=%ED%95%84%EC%88%98%EA%B0%92+%ED%85%8C%EC%8A%A4%ED%8A%B8&memDivisionType=&sign=&unsign=&silAmt=11%2C000&deposit=10%2C000&fee=1%2C000&netAmt=909&vatAmt=91&cmRate=0, 
addData2=[], addData1=[{"guestType":"011","dcTypeCode":"001","contMon":"","contDay":"","cnt":"","useYn":"Y","itemNo":"0613","seq":"","type":"add","rowKey":0,"rowSpanMap":{}}], addData3=[{"suppliesCode":"1212","suppliesName":"12123","suppliesType":"001","qty":"0","useYn":"Y","itemNo":"0613","type":"add","rowKey":0,"rowSpanMap":{}}]}
