※ 각 서버 정보

 1) 개발서버 SSH, SFTP 접속정보
    Host : 192.168.31.214
    Port : 22
    id : root 
    pw : 1234QWer!
    톰캣 위치 /usr/local/apache-tomcat-7.0.85

 2) 운영서버 SSH, SFTP 접속정보
    Host : userve.co.kr
    Port : 22
    User : userve
    Password : userve113
    톰캣위치 /home/hosting_users/userve/tomcat

 3) 운영서버 카페 24
     https://hosting.cafe24.com/
     1. cafe 24 계정   
        ID : userve
        PW : userve113

      2. 나의 서비스 관리 ( https://hosting.cafe24.com/?controller=myservice_hosting_main )

      3. 메뉴접근	
	호스팅관리
	- 기본관리
	톰캣매핑/재시작

      4. 기능사용
 	톰캣 시작/중지/재시작

== == == == == == == == == == 

※ 수동 반영

기본 Spring 프로젝트(리눅스서버 기준) - 반영 구조이니, 각 스텝 별 순서 및 용어 알아두서면 좋을 것 같습니다.
용어: spring build, war vs jar, ftp vs sftp, vi vs tail ~~

 1. 소.스 최신화 후 war 추출 ( build : clean package )

 2. userve-1.0.0-BUILD-SNAPSHOT.war => 파일명 변경 ROOT.war

 3. 반영작업 (서버)

   3-0) 로그 모니터링 *필수
           1) 개발서버 : ssh 명령
	  tail -f /usr/local/apache-tomcat-7.0.85/logs/catalina.out

           2) 운영서버: cd tomcat/logs => tail -f catalina.out


   3-1) 톰캣 중지 
            1) 개발서버 : ssh 명령   
	   cd /usr/local/apache-tomcat-7.0.85/bin   -- bin 디렉토리로 이동
	   ./shutdown.sh -- 중지 명령 실행

	2) 운영서버 : 카페24 기능사용 - 중지


   3-2) ROOT.war 교체
	1) 개발서버 : SFTP접속, 기존 ROOT백업, 파일 전송
	   /usr/local/apache-tomcat-7.0.85/webapps/ROOT.war

	2) 운영서버 : SFTP접속, 기존 ROOT백업, 파일 전송
	   /home/hosting_users/userve/tomcat/webapps/ROOT.war


   3-3) 톰캣 시작
	1) 개발서버 : ssh 명령
	   cd /usr/local/apache-tomcat-7.0.85/bin   -- bin 디렉토리로 이동
	   ./startup.sh -- 시작 명령 실행

	2) 운영서버 : 카페24 기능 - 시작

   3-4) 확인
	1) 홈페이지 개발 URL (내부)  http://192.168.31.214:7070
	
             2) 홈페이지 운영 URL (카페24)  http://www.userve.co.kr/

== == == == == == == == == == 

※ 자동 반영

 위 수동반영을 자동화 해놓은 상태입니다.
 자동 반영에 문제가 생기면, 수동 반영을 진행하여야 하니, 수동반영 절차는 꼭 알아 두시기 바랍니다.

   1) 개발서버 
	1. 유서브 내부 Jenkins 접속 - http://192.168.31.198:9998/
	2. 프로젝트 : USERVE_HOMEPAGE_DEV > [Build Now] 클릭

   2) 운영서버 
	1. 유서브 내부 Jenkins 접속 - http://192.168.31.198:9998/
	2. 프로젝트 : USERVE_HOMEPAGE_REAL > [Build Now] 클릭