* 골프예약추천인관리 테이블
RSA50S : 골프예약(PK:예약번호,예약타임순번) -- 내장자, 추천자
RSA51S : 통합예약(PK:예약번호)  -- 예약자, 신청자, 

CRA01M : 고객정보(PK:고객번호) - 회원권X
CRA02M : 회원추가정보(PK:회원번호, IDX) - 회원권O
CRA04M : 회원 혜택 마스터(PK:회원번호)
CRA05M : 회원 포인트(PX:회원번호, 년도)

* 개인별예약변경 테이블
RSC01M : 객실 예약(PK:예약번호, 예약순번) 
RSC01H : 객실 예약 히스토리(PK: 예약번호, 예약번호, 예약순번, SEQ)
RSA50H : 골프예약 히스토리(PK: 예약번호, 예약번호, 예약순번, SEQ)
RSA55s : 통합예약 취소 정보(PK: 예약번호, 예약순번)

* RSA50S 업데이트 후 => RSA50H 인서트

BSH01M 월력정보(PK:월려코드, 영업년월일)
RSA50S 골프예약(PK:예약번호, 예약타임순번)
RSA52S 골프타임시트(PK:일자, 코스, 시간)

* 내장객접수등록 - 고정락카기능
- 락카 SELECT
GBF01S 순수락카(PK: 락카키번호)
GBA01D 내장D (PK: 내장일자, 예약번호, 예약순번, 내장순번)
GBF01D 고정락카(PK: 락카키번호, 관리번호(시퀀스))

- 락카 히스토리 SELECT
GBF01D 고정락카(PK: 락카키번호, 관리번호(시퀀스))
GBF01S 순수 락카(PK: 락카키번호)

- 락카 INSERT
GBF01S 순수락카(PK: 락카키번호) // 락카상태 확인
GBF01D 고정락카 테이블(PK: 락카키번호, 관리번호(시퀀스)) // 락카 사용기간 확인

- 락카 UPDATE
GBF01D 고정락카(PK: 락카키번호, 관리번호(시퀀스))

- 락카 사용중지
GBF01D 고정락카(PK: 락카키번호, 관리번호(시퀀스))

====================================================================================

* 비오토피아 - 온천락카판매등록
- 락카 INSERT
GFH01S 순수락카(PK:업장코드, 키번호, 성별) -- 온천락카: 업장코드 2308
GFH01M 키주소 관리(PK:업장코드,영업일자,키주소) 
GFH02M 입장(동반객) 락카(PK: 업장코드, 영업일자, 키주소(시퀀스), 락카번호, 성별) -- 고객정보/입장정보 존재\
GFH03M 락카대여 이력(PK: 업장코드, 키주소, 락카번호, 성별, 시퀀스)
신규 GFH01D 온천 고정락카(PK: 락카키번호, 관리번호(시퀀스)) 
신규 GFH01B 온천 고장락카


- 락카 SELECT
GFH02M 온천 입장(동반객) 관리(PK: 업장코드, 영업일자, 키주소(시퀀스), 락카번호, 성별)

====================================================================================

* 기간별온천요금 집계조회

BSH01M 월력정보(PK:법인코드, 월력코드, 영업년월일) 
GFH02M 온천 입장(동반객) 관리(PK:법인코드, 업장코드, 영업일자, 키주소, 락카번호, 성별)
BTM01M 주택입주정보(PK: 법인코드, 객실번호(주택번호))


